# BYBlog

./: BYBlog.sln
BYBlog.BL/: BYBlog.BL.csproj
BYBlog.BL/Concrete/: AboutManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  PostManager.cs  SubscriberManager.cs  UserManager.cs
BYBlog.BL/Interfaces/: IAboutService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IPostService.cs  ISubscriberService.cs  IUserService.cs
BYBlog.BL/ValidationRules/: UserValidator.cs
BYBlog.UI/: BYBlog.UI.csproj  Program.cs  Startup.cs
BYBlog.UI/Components/Category/: CategoryList.cs
BYBlog.UI/Components/Comment/: AddComment.cs  CommentListByPost.cs
BYBlog.UI/Components/Post/: LatestPosts.cs  PostListByUser.cs
BYBlog.UI/Components/Subscriber/: AddSubscriber.cs
BYBlog.UI/Controllers/: AboutController.cs  AccountController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  PostController.cs  RegisterController.cs  SubscriberController.cs  UserController.cs
BYBlog.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs
BYBlog.UI/Properties/: launchSettings.json
BYBlog.UI/Views/: _ViewImports.cshtml
BYBlog.UI/Views/About/: Index.cshtml
BYBlog.UI/Views/Account/: Index.cshtml
BYBlog.UI/Views/Author/: AuthorMessageNotification.cs  AuthorNotification.cs
BYBlog.UI/Views/Category/: CategorySideListPartial.cshtml  Index.cshtml
BYBlog.UI/Views/Comment/: ListCommentPartial.cshtml
BYBlog.UI/Views/Contact/: Index.cshtml
BYBlog.UI/Views/ErrorPage/: Error404.cshtml
BYBlog.UI/Views/Home/: posttry.cshtml
BYBlog.UI/Views/Post/: Index.cshtml  PostDetail.cshtml  PostListByAuthor.cshtml
BYBlog.UI/Views/Register/: Index.cshtml
BYBlog.UI/Views/Shared/: _AboutPartial.cshtml  _AuthorLayout.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _LatestPostsPartial.cshtml  _Layout.cshtml  _SignupNewsletterPartial.cshtml  _UserLayout.cshtml  _WelcomePartial.cshtml
BYBlog.UI/Views/Subscriber/: AddSubscriberPartial.cshtml
BYBlog.UI/Views/User/: Index.cshtml  Test.cshtml  UserFooterPartial.cshtml  UserNavbarPartial.cshtml
BYBlog.UI/wwwroot/ThemeRaw/404not-found/: README.markdown  (+1 more)
(+43 files in other folders)
